module ROM (
    i_addr: input logic<16>,
    o_data: output logic<16>,
) {
    always_comb {
        case i_addr {
            0: o_data = 16'h71FF;
            1: o_data = 16'h8002;
            2: o_data = 16'h8001;
            3: o_data = 16'h6BE8;
            4: o_data = 16'hED15;
            5: o_data = 16'hA800;
            6: o_data = 16'h8880;
            7: o_data = 16'h5803;
            8: o_data = 16'h6805;
            9: o_data = 16'hEDE0;
            10: o_data = 16'hAE00;
            11: o_data = 16'hF614;
            12: o_data = 16'h6822;
            13: o_data = 16'hFFA0;
            14: o_data = 16'hC020;
            15: o_data = 16'h6813;
            16: o_data = 16'hFFA4;
            17: o_data = 16'h8880;
            18: o_data = 16'h5805;
            19: o_data = 16'h6805;
            20: o_data = 16'hEDE0;
            21: o_data = 16'hAE00;
            22: o_data = 16'hF614;
            23: o_data = 16'h6817;
            24: o_data = 16'hFFA0;
            25: o_data = 16'hC020;
            26: o_data = 16'h6808;
            27: o_data = 16'hFFA4;
            28: o_data = 16'h8880;
            29: o_data = 16'hC915;
            30: o_data = 16'h8800;
            31: o_data = 16'h681A;
            32: o_data = 16'hFFA9;
            33: o_data = 16'h680A;
            34: o_data = 16'hFFA0;
            35: o_data = 16'h8880;
            36: o_data = 16'h9081;
            37: o_data = 16'h9882;
            38: o_data = 16'hDB20;
            39: o_data = 16'hD202;
            40: o_data = 16'h9001;
            41: o_data = 16'h9802;
            42: o_data = 16'h680F;
            43: o_data = 16'hFFA1;
            44: o_data = 16'h8881;
            45: o_data = 16'h9082;
            46: o_data = 16'h0000;
            47: o_data = 16'h5000;
            48: o_data = 16'hC161;
            49: o_data = 16'h6808;
            50: o_data = 16'hFFB0;
            51: o_data = 16'hC961;
            52: o_data = 16'hC161;
            53: o_data = 16'h6804;
            54: o_data = 16'hFFB0;
            55: o_data = 16'hD214;
            56: o_data = 16'h6806;
            57: o_data = 16'hFFA1;
            58: o_data = 16'hD214;
            59: o_data = 16'hF615;
            60: o_data = 16'hBE80;
            default: o_data = 16'h0000;
        }
    }
}